WPF/WPFworkSchedule/MainWindow.xaml

<Window x:Name="addWorkerForm" x:Class="WPFworkSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFworkSchedule"
        mc:Ignorable="d"
        Title="Добавить новую запись в рабочее расписание" Height="400" Width="400" MaxWidth="500" MaxHeight="400" MinHeight="350" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Город" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Цех" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Сотрудник" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Бригада" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Смена" VerticalAlignment="Center" FontSize="14"/>

        <ComboBox Grid.Column="2" Grid.Row="1" Name="cbCity" Margin="5" SelectionChanged="cbCity_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Name="cbDepartment" Margin="5" SelectionChanged="cbDepartment_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Name="cbWorker" Margin="5" SelectionChanged="cbWorker_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Name="cbShift" Margin="5" SelectionChanged="cbShift_SelectionChanged"/>

        <RadioButton Name="rbFirstGroup" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Click="rbFirstGroup_Click">
            <TextBlock Text="8:00-20:00"/>
        </RadioButton>
        <RadioButton Name="rbSecondGroup" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Click="rbSecondGroup_Click">
            <TextBlock Text="20:00-8:00"/>
        </RadioButton>


        <Button Name="btSave" Grid.Column="2" Grid.Row="7" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btSave_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Сохранить...</TextBlock>
            </StackPanel>
        </Button>

                
    </Grid>
</Window>
